\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoTeDeum = \tempoMarkup "Allegro moderato"
tempoSanctus = \tempoMarkup "Adagio"
tempoPleni = \tempoMarkup "Allegro"
tempoTeGloriosus = \tempoMarkup "Allegretto"
tempoTeErgo = \tempoMarkup "Adagio"
tempoAeterna = \tempoMarkup "Allegretto"
tempoInTe = \tempoMarkup "Allegro"


\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
\include "notes/b.ly"
