\version "2.22.0"

TeDeumAltoNotes = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoTeDeum
    \partial 8 \mvTr g'8\fE^\tutti g4 g8 g g4 g
    r2 r4 r8 g
    g4 g8 g g4 g8 g
    g g16 g f8 e e4 d8 r
    R1*2 %6
    r4 g8 g a4 a
    a a r a8 a
    g g g g g4( fis)
    g r r2 %10
    R1
    r4 g8 g a4 g
    a8. a16 g4 r g8 g
    e e16 e e8 e e e e e
    e4 e r e8 e %15
    e8. e16 e8 e f8. f16 f4
    g8 g g g16 g g4 g8 g
    g2 g4 r
    R1*2 \noBreak %20
    R1\fermata \bar "||"
    \key c \dorian \tempoSanctus g4 g r2 \noBreak
    g4 g r2
    g4 g r2
    fis4 fis f8. f16 f4 %25
    es g as a
    g r r2 \noBreak
    R1\fermata \bar "||"
    \key c \major \tempoPleni g4 g g g \noBreak
    g g8 g a4 g8 g %30
    f4 d8[ g] e[ a] f[ d16 g]
    g4 a8 a g4 fis8 fis
    g4 fis8 fis g4 fis
    g g g e
    g a8 a g2 \noBreak %35
    g4 r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoTeGloriosus R2.*12 %48
    a4 a g
    g f a %50
    b4. b8 a g
    g4 f r
    a a a
    g g g
    a4. a8 g4 %55
    g8 f e4 r
    e2.
    f4. f8 f4
    g4. g8 g g
    a4 g f %60
    f4. f8 e4
    R2.*2
    r4 e e
    e e e %65
    f f a(
    h) h h8 h
    a4 a gis
    a2 a4
    gis r r %70
    e2 e4
    e2 e4
    f f fis
    e2 e4
    e r r %75
    e e e
    f2 f4
    g2 g4
    g g r
    g2 g4 %80
    g f r
    a2 a4
    a g g
    g g g
    g4. g8 g4 %85
    R2.*2
    r4 g g
    g g g
    g4. g8 g4 %90
    g4. g8 g4
    R2.
    r4 g g
    g f e
    e d r %95
    r r a'
    a2 a4
    g2.
    g
    g %100
    g2 g4
    g4. g8 g4
    r g8 f g e
    a4. g16[ f] h4~
    h8[ a16 g] c4. h16[ a] %105
    g4 g a
    g4.( f8) e([ g)]
    g4. g8 g4
    r r8 e f fis
    e2 e4 %110
    e4. e8 e4
    e4. e8 e4
    r gis gis
    gis2 gis4
    a a a %115
    a4. a8 gis4
    a a a
    g! g g
    g2.
    g %120
    g
    g4 a g
    a2.
    g2 r4
    r e e %125
    e4. e8 e4
    f2 g4
    g f a
    g4. g8 g4
    g g r %130
    r g g
    g4. g8 g4
    g g g
    g2.
    g4 r r \noBreak %135
    R2.\fermata \bar "||"
    \key c \dorian \time 3/4 \tempoTeErgo es4 es es \noBreak
    f4. f8 f4
    f2 f4
    es4. es8 es4 %140
    es4. es8 es4
    es d es
    g as b
    b2.~
    b4 as b %145
    b4. b8 as4
    a b c
    c2.~
    c4 b c
    c4. c8^\critnote b4 %150
    b2 b4
    h h r
    a2 a4
    g2. \noBreak
    g2 r4\fermata \bar "||" %155
    \key c \major \time 4/4 \tempoAeterna R1*9 %164
    r8 g g a d,4 r8 g %165
    g g g g g g r4
    r8 g g g16 g g8 g g([ fis)]
    g4 r r2
    r8 h a fis h8. a16 g4
    g4. g8 g8. g16 g4 %170
    r8 h h h h4. h8
    a e e f e2
    e4 r r2
    R1*2 %175
    r2 r8 a a a
    a g g g g4. g8
    g f f f f f f([ e)]
    f4 r r2
    R1 %180
    r2 r8 a a g16 g
    a8 a a a g8. g16 g4
    g g8 g g g r g
    g g g g g g r g
    a4 a8 a a4. a8 %185
    g4 r r8 g g g
    a8. a16 a4 h4. h8
    h4 h a a8 a
    fis4 g g g8 g
    fis2 e4 r %190
    R1*3
    g2\p fis
    g fis %195
    e2. fis4
    dis4. dis8 dis4 r
    g2 f!
    e e
    a g %200
    fis fis
    fis fis
    fis4. e8 e4 dis
    e r r2
    R1*4 %208
    r4 g8\fE g g g r g
    f f d d16 d e8 e g4 %210
    a8 g g fis g4 r
    R1*2
    r8 g g g g4 r8 g
    a g f e16([ g)] g4 r8 g %215
    g8. g16 f8 f e4 e
    a a g r
    R1*2 \noBreak
    R1\fermata \bar "||" %220
    \time 3/4 \tempoInTe r4 e g \noBreak
    f8 f e4 g
    f e g8 g
    a4 a g8 f
    e4 e g8 g %225
    a4 a g8 g
    g4 g r
    R2.*3 %230
    r4 e g
    f8 f e4 g
    f e g8 g
    a4 a r
    r g h %235
    a8 fis g4 h
    a8([ fis)] g4 g8 g
    gis4 gis gis8 gis
    a4 a e8 e
    e4 e e8 e %240
    e4 e e8 a
    a4 g g8 g
    g4 fis e8 fis16([ a)]
    a4 g h8 h
    h4 h h8 h %245
    h4 h e,8 e
    e4( fis h)
    h r r
    r e, e
    d d r %250
    r d d
    d4. d8 d d
    d4 d fis8 fis
    g4 g a8 a
    a4 g r %255
    R2.*3
    r4 g g
    g8 g g4 g %260
    g g g8 g
    a4 a a8 a
    g4 g g8 f
    e c g'4 g
    g4. g8 g g %265
    g4 g r
    r a c
    b8 g a4 c
    b8([ g)] a4 a8 a
    g4 g g8 g %270
    f4 f f8 f
    f4 e g8 g
    g4 g r
    R2.
    r4 r g8 g %275
    e e a a g4
    g g a
    a( g2)
    e4 c a'
    a( g2) %280
    g4 r r\fermata \bar "|." %281 finis
  }
}

TeDeumAltoLyrics = \lyricmode {
  Te De -- um lau -- da -- mus,
  te
  De -- um lau -- da -- mus, te
  Do -- mi -- num con -- fi -- te -- mur.

  Te ae -- ter -- num %7
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi o -- mnes
  An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te --
  sta -- tes, ti -- bi %15
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li vo -- ce pro --
  cla -- mant.

  San -- ctus, %22
  San -- ctus,
  San -- ctus,
  San -- ctus Do -- mi -- nus %25
  De -- us Sa -- ba --
  oth.

  Ple -- ni, ple -- ni,
  ple -- ni sunt coe -- li et %30
  ter -- _ _ _
  ra, ple -- ni, ple -- ni sunt
  coe -- li et ter -- a
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- %35
  ae.

  Te glo -- ri -- %49
  o -- sus A -- %50
  po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis %55
  nu -- me -- rus,
  te
  mar -- ty -- rum
  can -- di -- da -- tus
  lau -- dat ex -- %60
  er -- ci -- tus.

  Te per %64
  or -- bem ter -- %65
  ra -- rum san --
  cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %70
  san -- cta
  con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %75
  Pa -- trem im --
  men -- sae
  ma -- ie --
  sta -- tis,
  ve -- ne -- %80
  ran -- dum
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um, %85

  San -- ctum %88
  quo -- que Pa --
  ra -- cli -- tum %90
  Spi -- ri -- tum.

  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, %95
  tu
  Pa -- tris
  sem --
  pi --
  ter -- %100
  nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- _ _
  _ _ %105
  dum su -- scep --
  tu -- rus
  ho -- mi -- nem,
  non hor -- ru --
  i -- sti %110
  Vir -- gi -- nis
  u -- te -- rum.
  Tu de --
  vi -- cto
  mor -- tis a -- %115
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti cre --
  den --
  ti -- %120
  bus
  re -- gna coe --
  lo --
  rum.
  Tu ad %125
  dex -- te -- ram
  De -- i
  se -- des, in
  glo -- ri -- a
  Pa -- tris. %130
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu --
  rus. %135

  Te er -- go
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis, %140
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o --
  _ so %145
  san -- gui -- ne,
  quos pre -- ti --
  o --
  _ so
  san -- gui -- ne %150
  re -- de --
  mi -- sti,
  re -- de --
  mi --
  sti. %155

  Ae -- ter -- na fac cum %165
  san -- ctis, san -- ctis tu -- is
  in glo -- ri -- a nu -- me -- ra --
  ri.
  Sal -- vum fac po -- pu -- lum
  tu -- um Do -- mi -- ne, %170
  et be -- ne -- dic hae --
  re -- di -- ta -- ti tu --
  ae.

  Et re -- ge %176
  e -- os, et ex -- tol -- le
  il -- los us -- que in ae -- ter --
  num.
  %180
  Per sin -- gu -- los
  di -- es, be -- ne -- di -- ci -- mus
  te et lau -- da -- mus, lau --
  da -- mus no -- men tu -- um in
  sae -- cu -- lum sae -- cu -- %185
  li. Di -- gna -- re
  Do -- mi -- ne, di -- e
  i -- sto si -- ne pec --
  ca -- to nos cu -- sto --
  di -- re. %190

  Mi -- se -- %194
  re -- re %195
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re,
  mi -- se -- %200
  re -- re
  no -- stri,
  no -- _ _ _
  stri.

  Fi -- at, fi -- at mi -- %209
  se -- ri -- cor -- di -- a tu -- a Do -- %210
  mi -- ne, su -- per nos.

  Quem -- ad -- mo -- dum spe -- %214
  ra -- vi -- mus in te, quem -- %215
  ad -- mo -- dum spe -- ra -- vi --
  mus in te.

  In te, %221
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, non con -- %225
  fun -- dar in ae --
  ter -- num,

  in te, %231
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar,
  in te, %235
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, in ae --
  ter -- num, non con -- %240
  fun -- dar in ae --
  ter -- num, in ae --
  ter -- num, in ae --
  ter -- num, non con --
  fun -- dar in ae -- %245
  ter -- num, in ae --
  ter --
  num,
  non con --
  fun -- dar, %250
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, %255

  in te, %259
  Do -- mi -- ne, spe -- %260
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, in ae --
  ter -- num, in ae --
  ter -- num, in ae -- %265
  ter -- num,
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae -- %270
  ter -- num, in ae --
  ter -- num, in ae --
  ter -- num,

  non con -- %275
  fun -- dar in ae -- ter --
  num, in ae --
  ter --
  num, in ae --
  ter -- %280
  num. %281 finis
}
