\version "2.22.0"

TeDeumBassi = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoTeDeum
    \partial 8 c'8\fE c4 c8 c c4 c,
    e8\p r f r e r r c'\f
    c4 c8 c c4 c,8 c
    f f f fis g4 g,8 r
    h\p r c r h r h r %5
    c e d g c, e d g
    c,4 c'8\f h a c a g
    fis4 fis r fis8 fis
    g g16 a h8 g d' d d, d
    g h,\p c d e e fis fis %10
    g4 r8 h, c c c c
    h4 g'8\f g fis4 g
    fis g r g8 g
    gis gis gis gis a a c a
    e4^\critnote e, r e'8 e %15
    a a a a f f f f
    f f f f e e e d16 c
    g'8 g g g g4 r
    g8\p r g r g r r  g
    c,4 r8 c g' g r c, \noBreak %20
    g' g16\f g d g h, d g,4 r\fermata \bar "||"
    \key c \dorian \tempoSanctus c4\f c r2 \noBreak
    g'4 g r2
    c4 c, r2
    c'8 es d c h h h h %25
    c c es, es f f fis fis
    g r g r g r g r \noBreak
    c16 c as as g g fis fis g8 g, r4\fermata \bar "||"
    \key c \major \tempoPleni c16 e d c g' g, h g c d e f g g, h g \noBreak
    c c' h c b g e c f g a b c c, e c %30
    f e f d g f g e a g a f h a h g
    c h c e,^\critnote fis e fis d g a h c d d, fis d
    g h a g d' d, fis d g a h c d d, fis d
    g d h g f' d h g e' c' h c a c h c
    g c h c fis, c' h c g c h c g f g g, \noBreak %35
    c e g c g f g g, c4 r\fermata \bar "||"
    \key f \major \time 3/4 \tempoTeGloriosus
      f4 a c \noBreak
    f,8 f f f f f
    e e e e e e
    f4 r8 f e f %40
    c4 r8 f e f
    c' c, c c c c
    c\fp c c c c c
    c\fp c c c c c
    c\fp c c c c c %45
    f\ffE f d d a a
    b b b b b b
    a b c c c c
    f4\fE a c
    f,8 f f f f f %50
    e e e e e e
    f4 f r
    f8 f f f f f
    e e e e e e
    d d d d g, g %55
    c4 c r
    c8\fp c c c c c
    c\fp c c c c c
    c\fpE c c c c c
    f4\fE b, h %60
    c8 c c c c c
    c4 e g
    c, c8 g'16 e cis8 e16 cis
    a4 a' a
    g g g %65
    f d d
    gis,8 gis gis gis gis gis
    a4 c e
    a a,8 h c d
    e4 r r %70
    e gis e
    a a,8 h c4
    d8 d d d dis4
    e e e
    a, r r %75
    c8 c c c c c
    c c c c c c
    h h h h h h
    c c'16 h c8 e16 c g8 e
    c e e e e e %80
    f f f f f f
    fis fis fis fis fis fis
    g4 g g
    g h c
    g8 g g g g g %85
    g, g'16 fis g8 h16 g d8 h
    g g'16 fis g8 h16 g d h a g
    c4 c g'
    c c g
    c,4. c8 g'4 %90
    c4. c8 g4
    R2.
    r4 g e
    cis8 cis cis cis cis cis
    d d'16 cis d8 f16 d a8 f %95
    d d'16 cis d4 d,8 e
    f f f f fis fis
    g\fpE g g g g g
    g\fpE g g g g g
    g\fpE g g g g g %100
    g\fpE g g g g g
    g4.\fE g,8 g4
    r e'8 d e c
    f4. e16 d g4~
    g8 f16 e a4. g16 f %105
    g4 c f,
    f e8 d c4
    g'8 g, g g g g
    c c'16 h c8 c, d dis
    e4 d c %110
    gis gis a
    e' e e
    r e e
    d8\fpE d d d d d
    dis\fpE dis dis dis dis dis %115
    e\fpE e e e e e
    a4\fE d8 c h a
    h g c4 c,
    g'8\fp g g g g g
    g\fp g g g g g %120
    g\fp g g g g g
    c4 a e
    f2 fis4
    g,8 g'16 fis g8 h16 g d8 h16 g
    c8 c' c c c c %125
    b! b b b b b
    a a a a e e
    f f f f f f
    f f f f e f
    g4 g, r %130
    c r r
    c r r
    c r r
    c r r
    c r8 c' g e \noBreak %135
    c4 r r\fermata \bar "||"
    \key c \dorian \tempoTeErgo c4\p es c \noBreak
    f as f
    b, d b
    es g es %140
    as, as' g
    f b, es
    R2.
    es4 g es
    as2 g4 %145
    as2.
    R
    f4 a! f
    b2 a4
    b b b %150
    as as as
    g g r
    fis fis fis
    g g g, \noBreak
    c r r\fermata \bar "||" %155
    \key c \major \time 4/4 \tempoAeterna
    c8 \tuplet 3/2 8 { c'16 h c } e8 \tuplet 3/2 8 { c16 h c } e16. c32 h16. a32 g16. f32 e16. d32 \noBreak
    c4 r r8 c'16\p h c8 r
    r c16 h c8 r c r r c,
    d g c, c' f, f f f
    g f e r e c f r %160
    g f e c g'4 r
    c, r r8 c' r4
    r8 e, f f e f e d
    c a' f g c,16. c'32\f h16. a32 g16. f32 e16. d32
    c4 e8 f g16. d32 h16. g32 g'8 e %165
    f e h c f e r4
    r8 h c h c h a d
    g, g'\p d' h fis r fis r
    g g\f fis d g g g g
    c, c c c g' g g g %170
    r g g g gis gis gis gis
    a gis a d, e e e e
    a,4 r r8 a'16\p gis a8 r
    r8 a16 gis a8 r a r gis r
    a r gis r a, h c d %175
    e f d e a, a'\f fis d
    g g g g e4. d16 c
    f8 f a a b a^\critnote g c,
    f4 r r8 g\p g r
    r a a r r b b b %180
    c4 r8 c, f f\fE c' b16 c
    a8 f f d h! h c c
    g' g g h c h r d
    c h c h c g r e
    f f f f fis fis fis fis %185
    g16. g32 fis16. e32 d16. c32 h16. a32 g8 g' g g
    fis fis fis fis f f f f
    e e e e a a a a
    a a g g c c h ais
    h h h, h e4 r %190
    R1*3
    r8 e\p e e r dis dis dis
    r e e e r h h h %195
    r g g g r a-\critnote a a
    r h h h r h h h
    r h h h r h h h
    r c c c r c c c
    r cis cis cis r cis cis cis %200
    r d d d r d d d
    r d d d r c! c c
    r h h h r h h h
    r e e e e4 r
    c8\f \tuplet 3/2 8 { c'16 h c } e8 \tuplet 3/2 8 { c16 h c } e16. c32 h16. a32 g16. f32 e16. d32 %205
    c4 r r2
    r r4 r8 c'16\p h
    c4 r c,8 c d g
    c4 c8\f g e c r c
    d d g f16 g e8 c c' c %210
    c h16 g a8 d g,4 r
    r16 e\pE fis g a g fis e fis8 fis fis fis
    g h, c h c h a d
    g, g'\f g f! e4 r8 c
    f e d c g'4 r8 g %215
    a8. a16 h8 h c4 a
    f fis g r8 h,\p
    c h r h c d e f
    g f e c g' g, g\fE g \noBreak
    g4 r r2\fermata \bar "||" %220
    \time 3/4 \tempoInTe c'8 c, c c c c \noBreak
    g' g c, c c c
    g' g c, c e e
    f f f f g g
    a a a a e e %225
    f f f f g g,
    c4 c' r
    R2.
    r4 r c16 h a g
    a g f e f8 e16 d g8 g, %230
    c c c c c c
    g' g c, c c c
    g' g c, c e e
    f f f f f f
    g g g g g g %235
    d d g g g g
    d' d g, g f! f
    e e e d c h
    a a a' a c c
    h gis a a c c %240
    h gis a a c16 h a g?
    fis8 fis g g h16 a g fis
    e8 e fis fis a16 g fis e
    dis8 dis e e e16 fis g a
    h8 h g g e16 fis? g a %245
    h8 h g g g g
    a a a a h h
    e,4 r r
    r a,8 a' c a
    fis4 d r %250
    r g8 g h h
    a fis g g h h
    a fis g g d' d
    d e, e e fis d
    g4 g, r %255
    R2.
    r4 r g'16 fis e d
    e d c h c8 h16 a d8 d,
    g g' g g g g
    c c c c h h %260
    c c c c e, e
    f f f f f f
    g g g g g g
    c, c' c c e e
    d h c c e e %265
    d h c4 r
    r f,8 f a a
    g e f f a a
    g e f f f16 e d c
    h!8 h c c e16 d c h %270
    a8 a h h d16 c h a
    g8 g c c c c
    g'4 g, r
    R2.
    r4 r c'16 h a g %275
    a g f e f8 e16 d g8 g,
    c4 c' a
    f8 f g g g g
    a4 c a
    f8 f g g g, g %280
    c4 r r\fermata \bar "|." %281 finis
  }
}
