\version "2.22.0"

TeDeumSopranoNotes = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoTeDeum
    \partial 8 \mvTr e'8\fE^\tutti e4 e8 e e4 e
    r2 r4 r8 e
    e4 e8 e e4 e8 e
    e e16 e d8 c c4 h8 r
    R1*2 %6
    r4 e8 e e4 e
    d d r d8 d
    d d d d d2
    d4 r r2 %10
    R1
    r4 d8 d d4 d
    d8. d16 d4 r d8 d
    d d16 d d8 d c c c c
    c4 h r h8 h %15
    c8. c16 c8 c d8. d16 d4
    d8 d d d16 d c4 c8 c
    c4( h8[ a)] h4 r
    R1*2 \noBreak %20
    R1\fermata \bar "||"
    \key c \dorian \tempoSanctus c4 c r2 \noBreak
    h4 h r2
    c4 c r2
    c4 c d8. d16 d4 %25
    es es d c
    h r r2 \noBreak
    R1\fermata \bar "||"
    \key c \major \tempoPleni c4 h c h \noBreak
    c c8 c c4 c8 c %30
    c d4 e f g16[ f]
    e4 d8 d d4 d8 d
    d4 d8 d d4 d
    d d e e
    e e8 e e4( d) \noBreak %35
    c r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoTeGloriosus R2.*12 %48
    f4 c b
    b a c %50
    d4. d8 c b
    b4 a r
    c c c
    c c c
    f4. f8 f4 %55
    e8 d c4 r
    c2.
    c4. c8 c4
    c4. c8 c c
    c4 b a %60
    a4. a8 g4
    R2.*2
    r4 a a
    a a a %65
    a a f'~
    f f e8 d
    c4 c h
    c2 c4
    h r r %70
    d2 d4
    c2 c4
    h h h
    h2 h4
    a r r %75
    c c c
    d2 d4
    d2 d4
    e e r
    c2 b!4 %80
    b a r
    d2 c4
    c h g
    f' f e
    e4. e8 d4 %85
    R2.*2
    r4 e d
    e e d
    e4. e8 d4^\critnote %90
    e4. e8 d4
    r g, g
    \once \tieDashed b!2.~
    b4 a g
    g f r %95
    r r d'
    d2 c4
    h2.
    c
    d %100
    e2 c4
    c4. c8 h4
    r c8 c c c
    c[ h16 a] d4. c16[ h]
    e4. d16[ c] f4~ %105
    f8 d e4. d16([ c)]
    h4( c8[ d)] e4
    e4. e8 d4
    r r8 c h a
    gis2 a4 %110
    h4. h8^\critnote c4
    c4. c8 h4
    r e e
    f2 f4
    fis fis fis %115
    e4. e8 e4
    e f! f
    f e d8([ c)]
    h2.
    c %120
    d
    e4 e e
    e( d c)
    h2 r4
    r c c %125
    c4. c8 c4
    c2 c4
    c c d
    h4. h8 c4
    c h r %130
    r c c
    c4. c8 c4
    c c c
    c2.
    c4 r r \noBreak %135
    R2.\fermata \bar "||"
    \key c \dorian \tempoTeErgo c4 c c \noBreak
    as4. as8 as4
    as2 as4
    g4. g8 g4 %140
    c4. d8 es4
    as,4. as8 g4
    b c des
    des2.~
    des4 c des %145
    des4. des8 c4
    c d es
    es2.~
    es4 d es
    es4. es8 d4 %150
    d2 d4
    d d r
    es2 es4
    es2( d4) \noBreak
    c2 r4\fermata \bar "||" %155
    \key c \major \time 4/4 \tempoAeterna R1*9 %164
    r8 c c d \appoggiatura c h4 r8 c %165
    d c f e d c r g'
    g8. g,16 g4 e'8 d \appoggiatura d c4
    h r r2
    r8 d d d d8. c16 h4
    e4. g16([ e)] e8. e16 d4 %170
    r8 d d f! e4. d8
    c h c d c4( h)
    a r r2
    R1*2 %175
    r2 r8 c c c
    c h h h c4 b
    b8 a f' f d c \appoggiatura c b4
    a r r2
    R1 %180
    r2 r8 f' f e16 e
    f8 f f f f8. f16 e4
    d h!8 d e d r f
    e d e d e d r e
    e4 e8 e e4. e8 %185
    d4 r r8 h h h
    c8. c16 c4 d4. d8
    d4 d c c8 c
    h4 h e e8 e
    e4( dis) e r %190
    R1*3
    h2\p c
    h h %195
    h c
    h4. h8 h4 r
    g2 g
    g g
    a a %200
    a a
    a a
    a8[ h16 a] g4 fis2
    e4 r r2
    R1*4 %208
    r4 e'8\fE e e e r c
    c c h h16 h c8 c e4 %210
    fis8 g d c h4 r
    R1*2
    r8 h h c16([ d)] e4 r8 e
    c c d e d4 r8 h %215
    c8. c16 d8 d e4 e
    d d d r
    R1*2 \noBreak
    R1\fermata \bar "||" %220
    \time 3/4 \tempoInTe r4 c e \noBreak
    d8 h c4 e
    d8([ h)] c4 g'8 g
    g([ a,)] a4 f'8 d
    d([ c)] c4 g'8 g %225
    g4 f e8 d
    e([ d)] c4 r
    R2.*3 %230
    r4 c e
    d8 h c4 e
    d8([ h)] c4 g'8 g
    g([ a,)] a4 f'8 d
    h([ a)] g4 r %235
    d'2 d4
    d4. d8 d d
    d4 d d8 d
    c4 c e8 e
    d8([ h)] c4 e %240
    d8([ h)] c4 e8 e
    d4 d d8 d
    c4 c c8 c
    h4 h r
    R2. %245
    r4 r h8 h
    c2( dis4)
    e e e
    c a r
    r d d %250
    h g r
    R2.
    r4 r d'8 d
    e4 e d8 c
    h4 h r %255
    R2.*3
    r4 g f'!
    e8 d c4 f %260
    e8([ d)] c4 g'8 g^\critnote
    g([ a,)] a4 f'8 d
    h([ a)] g4 h8 h
    c e e4 c
    h8([ d)] e4 c8 c %265
    h([ d)] c4 g'8 b,
    a f c'4  c
    c2.
    c2 f8 f
    f4 e e8 e %270
    e4 d d8 d
    d4 c e8 e
    e4 d r
    R2.
    r4 r e8 e %275
    e e d d d4
    e e e
    f( e d)
    c e e
    f( e d) %280
    e r r\fermata \bar "|." %281 finis
  }
}

TeDeumSopranoLyrics = \lyricmode {
  Te De -- um lau -- da -- mus,
  te
  De -- um lau -- da -- mus, te
  Do -- mi -- num con -- fi -- te -- mur.

  Te ae -- ter -- num %7
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi o -- mnes
  An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te --
  sta -- tes, ti -- bi %15
  Che -- ru -- bim et Se -- ra -- phim
  in -- ces -- sa -- bi -- li vo -- ce pro --
  cla -- mant.

  San -- ctus, %22
  San -- ctus,
  San -- ctus,
  San -- ctus Do -- mi -- nus %25
  De -- us Sa -- ba --
  oth.

  Ple -- ni, ple -- ni,
  ple -- ni sunt coe -- li et %30
  ter -- _ _ _ _
  ra, ple -- ni, ple -- ni sunt
  coe -- li et ter -- a
  ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- %35
  ae.

  Te glo -- ri -- %49
  o -- sus A -- %50
  po -- sto -- lo -- rum
  cho -- rus,
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis %55
  nu -- me -- rus,
  te
  mar -- ty -- rum
  can -- di -- da -- tus
  lau -- dat ex -- %60
  er -- ci -- tus.

  Te per %64
  or -- bem ter -- %65
  ra -- rum san --
  cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %70
  san -- cta
  con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %75
  Pa -- trem im --
  men -- sae
  ma -- ie --
  sta -- tis,
  ve -- ne -- %80
  ran -- dum
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um, %85

  San -- ctum %88
  quo -- que Pa --
  ra -- cli -- tum %90
  Spi -- ri -- tum.
  Tu Rex
  glo --
  ri -- ae,
  Chri -- ste, %95
  tu
  Pa -- tris
  sem --
  pi --
  ter -- %100
  nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- _ _
  _ _ _ %105
  dum su -- scep --
  tu -- rus
  ho -- mi -- nem,
  non hor -- ru --
  i -- sti %110
  Vir -- gi -- nis
  u -- te -- rum.
  Tu de --
  vi -- cto
  mor -- tis a -- %115
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti cre --
  den --
  ti -- %120
  bus
  re -- gna coe --
  lo --
  rum.
  Tu ad %125
  dex -- te -- ram
  De -- i
  se -- des, in
  glo -- ri -- a
  Pa -- tris. %130
  Iu -- dex
  cre -- de -- ris
  es -- se ven --
  tu --
  rus. %135

  Te er -- go
  quae -- su -- mus,
  tu -- is
  fa -- mu -- lis, %140
  fa -- mu -- lis
  sub -- ve -- ni,
  quos pre -- ti --
  o --
  _ so %145
  san -- gui -- ne,
  quos pre -- ti --
  o --
  _ so
  san -- gui -- ne %150
  re -- de --
  mi -- sti,
  re -- de --
  mi --
  sti. %155

  Ae -- ter -- na fac cum %165
  san -- ctis, san -- ctis tu -- is in
  glo -- ri -- a nu -- me -- ra --
  ri.
  Sal -- vum fac po -- pu -- lum
  tu -- um Do -- mi -- ne, %170
  et be -- ne -- dic hae --
  re -- di -- ta -- ti tu --
  ae.

  Et re -- ge %176
  e -- os, et ex -- tol -- le
  il -- los us -- que in ae -- ter --
  num.
  %180
  Per sin -- gu -- los
  di -- es, be -- ne -- di -- ci -- mus
  te et lau -- da -- mus, lau --
  da -- mus no -- men tu -- um in
  sae -- cu -- lum sae -- cu -- %185
  li. Di -- gna -- re
  Do -- mi -- ne, di -- e
  i -- sto si -- ne pec --
  ca -- to nos cu -- sto --
  di -- re. %190

  Mi -- se -- %194
  re -- re %195
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re,
  mi -- se -- %200
  re -- re
  no -- stri,
  no -- _ _
  stri.

  Fi -- at, fi -- at mi -- %209
  se -- ri -- cor -- di -- a tu -- a Do -- %210
  mi -- ne, su -- per nos.

  Quem -- ad -- mo -- dum spe -- %214
  ra -- vi -- mus in te, quem -- %215
  ad -- mo -- dum spe -- ra -- vi --
  mus in te.

  In te, %221
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, non con -- %225
  fun -- dar in ae --
  ter -- num,

  in te, %231
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, %235
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, spe -- %240
  ra -- vi non con --
  fun -- dar in ae --
  ter -- num, in ae --
  ter -- num,
  %245
  in ae --
  ter --
  num, non con --
  fun -- dar
  in ae -- %250
  ter -- num,

  non con --
  fun -- dar in ae --
  ter -- num, %255

  in te, %259
  Do -- mi -- ne, spe -- %260
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, non con --
  fun -- dar in ae --
  ter -- num, in ae -- %265
  ter -- num, non con --
  fun -- dar in ae --
  ter --
  num, non con --
  fun -- dar in ae -- %270
  ter -- num, non con --
  fun -- dar in ae --
  ter -- num,

  non con -- %275
  fun -- dar in ae -- ter --
  num, in ae --
  ter --
  num, in ae --
  ter -- %280
  num. %281 finis
}
